WpfTiedonSidonta/MainWindow.xaml

<Window x:Class="WpfTiedonSidonta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTiedonSidonta"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="myGrid">
        <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Maximum="100" Minimum="10"
                Width="{Binding ElementName=myGrid, Path=ActualWidth}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="{Binding ElementName=slider, Path=Value*10}" Margin="116,56,0,0" TextWrapping="Wrap" 
                 Text="{Binding ElementName=slider, Path=Value}" 
                 FontSize="{Binding ElementName=slider, Path=Value}"
                 VerticalAlignment="Top" Width="{Binding ElementName=slider, Path=Value*10}"/>
        <ProgressBar x:Name="myProgressBar" HorizontalAlignment="Left" Height="20" Margin="0,23,0,0" VerticalAlignment="Top" 
                     Width="500" Value="{Binding Path=Happiness}"/>
        <Button x:Name="button" Content="Add happiness" HorizontalAlignment="Left" Margin="10,54,0,0" 
                VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Click="button_Click"/>
        <Button x:Name="btnCreate" Content="Button" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="94" Height="22" Click="btnCreate_Click"/>

    </Grid>
</Window>
